{
    "name": "js.demo.roadtok8s.com",
    "version": "0.0.1",
    "private": true,
    "scripts": {
      "start": "node app.js",
      "prod": "ENV=\"production\" node app.js"
    },
    "dependencies": {
      "express": "~4.16.1"
    }
  }
  